{
  "name": "autocomposer-js",
  "author": "rjsalvadorr@gmail.com",
  "version": "0.1.1",
  "description": "A web app that displays simple musical melodies based on a chord progression",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rjsalvadorr/autocomposer-js.git"
  },
  "scripts": {
    "test": "mocha && esdoc",
    "build-browser": "browserify src/browser-build.js -t [ babelify --presets [ react ] ] | uglifyjs -o dist/autocomposer-js.js",
    "build-all": "npm test && npm run build-browser"
  },
  "author": "RJ Salvador",
  "license": "ISC",
  "dependencies": {
    "midi-player-js": "^1.1.1",
    "midi-writer-js": "^1.4.7",
    "soundfont-player": "^0.10.5",
    "tonal": "^0.69.5",
    "tonal-chord": "^0.69.5",
    "tonal-note": "^0.69.5",
    "tonal-range": "^0.69.5"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "esdoc": "^0.5.2",
    "esdoc-node": "^1.0.2",
    "mocha": "^3.3.0",
    "stylus": "^0.54.5",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony"
  }
}
